# Provide values and copy file to .env
######################################

# client
CLIENT_BASE_PATH=/
VUE_APP_BACKEND_API_URL=http://localhost:8000

# server
API_ROOT_PATH=/
GUNICORN_WORKER=1

SDSA_API_KEY=demo-api-key
OPENAI_API_KEY=
GROQ_API_KEY=
TAVILY_API_KEY=