# Provide values and copy file to .env
######################################

CLIENT_BASE_PATH=/
VUE_APP_BACKEND_API_URL=http://localhost:8000

API_ROOT_PATH=/

SDSA_API_KEY=demo-api-key
OPENAI_API_KEY=
GROQ_API_KEY=
TAVILY_API_KEY=